spring.application.name=coding_exercise

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:D:/h2_schemas_db/schema_management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL Script Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=false

# MyBatis Configuration
mybatis.type-aliases-package=com.project.coding_exercise.db.model

# File Storage Configuration
schema.storage.path=${user.home}/schemas
schema.storage.enabled=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
