spring.application.name=coding_exercise

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:D:/h2_schemas_db/schema_management;INIT=runscript from 'classpath:schema.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL Script Initialization
spring.sql.init.mode=never

# MyBatis Configuration
mybatis.type-aliases-package=com.project.coding_exercise.db.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
logging.level.org.mybatis=DEBUG
logging.level.com.project.coding_exercise.db.mapper=DEBUG

# File Storage Configuration
schema.storage.path=${user.home}/schemas
schema.storage.enabled=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
